<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Datos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="Mostrar Datos.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <h2 class="navbar-brand">MFC</h2>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Interfaz Principal.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Importar Archivo.html">Importar Archivo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Mostrar Datos.html">Mostrar Datos</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i> <!-- Icono de usuario -->
                        </button>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Información</a></li>
                                <li><a class="dropdown-item" href="#">Editar</a></li>
                                <li><a class="dropdown-item" href="MFC.html">Desconectarse</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <input class="form-control" id="myInput" type="text" placeholder="Buscar..">
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody id="myTable" class="mytable">
                <tr class="element">
                    <td>1</td>
                    <td>Juan Pérez</td>
                    <td>juan@example.com</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr class="element">
                    <td>2</td>
                    <td>Carlos Javier</td>
                    <td>cacevedo@example.com</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr class="element">
                    <td>3</td>
                    <td>Frank Tixa</td>
                    <td>elmastixa@example.com</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr class="element">
                    <td>4</td>
                    <td>Bob Marley</td>
                    <td>tiburon@example.com</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Repite el bloque <tr> para cada fila de datos -->
            </tbody>
        </table>
    </div>
    <!-- Contenido para mostrar la información del usuario -->
    <div id="userInfoCard">
        <button type="button" class="close" aria-label="Close" onclick="document.getElementById('userInfoCard').style.display = 'none';">
          <span aria-hidden="true">&times;</span>
          </button>
        <div class="card-body">
            <h5 class="card-title">Información del Usuario</h5>
            <p class="card-text">Nombre: Juan Pérez</p>
            <p class="card-text">Email: juan.perez@example.com</p>
        </div>
    </div>

    <!-- Contenido para editar la información del usuario -->
    <div id="userEditForm" class="useredit" style="display: none;">
        <form>
            <div class="form-group">
                <label for="userName">Nombre</label>
                <input type="text" class="form-control" id="userName" placeholder="Nombre" value="Juan Pérez">
            </div>
            <div class="form-group">
                <label for="userEmail">Email</label>
                <input type="email" class="form-control" id="userEmail" placeholder="Email" value="juan@example.com">
            </div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Mostrar Datos.js"></script>

</body>

</html>